# demo

./: pom.xml  uploadFile.ucp
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: LoginInterceptor.java  OSSConfig.java  RedisConfig.java  WebAppConfigurer.java
src/main/java/com/example/demo/controller/Mail/: MailController.java
src/main/java/com/example/demo/controller/joke/: GetCode.java  HelloController.java  ImageController.java  ImageFileController.java  JokeController.java  JuheDemo.java  OSSController.java  TestController.java
src/main/java/com/example/demo/controller/mail/: MailController.java
src/main/java/com/example/demo/controller/schedule/: JokeEmailController.java
src/main/java/com/example/demo/entity/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/example/demo/entity/joke/: ImageFile.java  Joke.java  JokeImage.java
src/main/java/com/example/demo/entity/mail/: Mail.java
src/main/java/com/example/demo/entity/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoInputMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/example/demo/entity/output/: Articles.java  BaseOutMessage.java  Image.java  ImageOutputMessage.java  Music.java  MusicOutputMessage.java  NewsOutputMessage.java  OutTextMessage.java  Video.java  VideoOutPutMessage.java  Voice.java  VoiceOutputMessage.java
src/main/java/com/example/demo/entity/wechat/: PageData.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/example/demo/mapper/joke/: ImageFileMapper.java  ImageMapper.java  JokeMapper.java
src/main/java/com/example/demo/service/joke/: ImageFileService.java  ImageService.java  JokeService.java
src/main/java/com/example/demo/service/joke/impl/: ImageFileServiceImpl.java  ImageServiceImpl.java  JokeServiceImpl.java
src/main/java/com/example/demo/service/wechat/: WebChatService.java
src/main/java/com/example/demo/utils/: AdvancedUtil.java  CodeUtil.java  CollectionUtil.java  CommonUtil.java  EmptyUtil.java  JsonResult.java  JsonResultUtil.java  Md5Code.java  MessageType.java  MyX509TrustManager.java  OSSBootUtil.java  RedisUtil.java  ReplyMessageUtil.java  SHA1.java  StringUtil.java  UUIDUtils.java  WebChatUtil.java  XmlUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ImageFileMapper.xml  ImageMapper.xml  JokeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/views/component/table/: style.html
src/main/resources/static/views/home/: homepage1.html
src/main/resources/templates/: gundong.html  index.html  login.html
src/main/resources/templates/email/: emailTemplate.html
src/main/resources/templates/joke/: Printing.html  imageFileList.html  imageList.html  jokeList.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/component/table/: style.html
src/main/resources/templates/views/home/: console.html  homepage1.html
src/main/resources/templates/views/user/: login.html  reg.html
src/test/java/com/example/demo/: DemoApplicationTests.java
