spring.datasource.url=jdbc:mysql://192.168.101.4:3306/joke?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
server.port=8090
#\u8BBE\u7F6E\u9879\u76EEContextPath
server.servlet.context-path=/demo
#\u5F00\u53D1\u65F6\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.check-template-location=true
#\u89C6\u56FE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#freemarker
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.request-context-attribute=requestContext
#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000
#\u542F\u7528\u70ED\u542F\u52A8
spring.devtools.restart.enabled=true
#\u7CFB\u7EDF\u53C2\u6570(\u7CFB\u7EDF\u540D\u79F0)
spring.application.name=\u6682\u65F6\u4E0D\u77E5\u9053\u53EB\u5565\u7CFB\u7EDF
#\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024
spring.servlet.multipart.max-request-size=1024